# ota

./: .project  pom.xml
ota.ifc/: .project  pom.xml
ota.ifc/src/main/java/org/yousuowei/ota/ifc/: ApkVersionIfc.java
ota.ifc/src/main/java/org/yousuowei/ota/ifc/info/: ApkVersionInfo.java
ota.imp/: .classpath  .project  pom.xml
ota.imp/src/main/java/org/yousuowei/ota/imp/entity/: ApkVersionEntity.java
ota.imp/src/main/java/org/yousuowei/ota/imp/service/: ApkVersionService.java
ota.imp/src/test/java/org/yousuowei/ota/imp/: ApkVersionServiceTest.java
ota.imp/src/test/resources/: db-context.xml  db.properties
ota.web/: .classpath  .project  pom.xml
ota.web/src/main/java/org/yousuowei/ota/web/controller/: ApkVersionApi.java
ota.web/src/main/java/org/yousuowei/ota/web/controller/admin/: ApkVersionController.java
ota.web/src/main/java/org/yousuowei/ota/web/controller/resp/: ResultResp.java
ota.web/src/main/resources/: db-context.xml  db.properties  log4j.properties  web-context.xml
ota.web/src/main/webapp/WEB-INF/: web.xml
ota.web/src/main/webapp/base/: index.jsp
ota.web/src/main/webapp/page/: apkversion-list.jsp  apkversion-read.jsp
