<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yousuowei</artifactId>
		<groupId>org.yousuowei</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yousuowei-ota-ifc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ota.ifc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yousuowei</groupId>
			<artifactId>yousuowei-base-ifc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>yousuowei-ota-ifc</finalName>
	</build>
</project>
